# ticketslave

./: .gitignore  README.md  docker-compose.yml  main.tf  pom.xml  push_to_ecr.sh  rerun.sh  run_terraform.sh  terraform_deploy.sh
.github/workflows/: docker-image.yml  sonarqube.yml
backend/: .gitignore  Dockerfile  HELP.md  compose.yaml  main.tf  package-lock.json  package.json  pom.xml  terraform.tfstate  terraform_deploy.sh
backendEvent/: pom.xml
buffer-service/buffer-backend/: .gitignore  pom.xml
buffer-service/buffer-backend/src/main/java/com/ticketslave/buffer/config/: WebSocketConfig.java
buffer-service/buffer-backend/src/main/java/com/ticketslave/buffer/controller/: BufferController.java  ShuffleController.java
buffer-service/buffer-backend/src/main/java/com/ticketslave/buffer/security/: JwtService.java  SecurityConfiguration.java
buffer-service/buffer-backend/src/main/java/com/ticketslave/buffer/service/: ShuffleService.java
buffer-service/buffer-backend/src/main/java/com/ticketslave/buffer/websockets/: BufferWebSocketHandler.java
buffer-service/buffer-frontend/: .gitignore  package-lock.json  package.json
database/: initialise.sql  testInsert.sql
demoapp/: .gitignore  main.tf  terraform_deploy.sh  variables.tf
demoapp/backend/: Dockerfile  compose.yaml  pom.xml  run.bat  run.sh
demoapp/frontend/: package-lock.json  package.json  rollup.config.js
demoapp/frontend/scripts/: changeRoute.js
demoapp/frontend2/: package-lock.json  package.json  tailwind.config.js
demoapp/frontend2/.svelte-kit/: ambient.d.ts
deployment-code/: .gitignore  variables.tf
deployment-code/cloudfront/: cloudfront.tf  variables.tf
deployment-code/ecr/: outputs.tf
deployment-code/ecs/: ecs_cluster.tf  ecs_execution_role.tf  ecs_services.tf  variables.tf
deployment-code/elb/: listener.tf  outputs.tf  target_group.tf  variables.tf
deployment-code/msk/topics/: reset_topics.sh
deployment-code/network/: vpc_security_group.tf
deployment-code/rds/: db.tf
distributed/: .gitignore  build.sh  docker-compose.yml  push_to_ecr.sh  rerun.sh  run_terraform.sh
distributed/buffer-frontend/custom-adapter/: index.js
distributed/buffer-service/: .gitignore
distributed/buffer-service/buffer-backend/: .gitignore  Dockerfile  pom.xml
distributed/buffer-service/buffer-frontend/: .gitignore  package-lock.json  package.json  rollup.config.js  svelte.config.js  tailwind.config.js
distributed/deployment/: .gitignore  main.tf  run_terraform.sh  variables.tf
distributed/deployment-code/: .gitignore  main.tf  variables.tf
distributed/feed/: Dockerfile.yaml  pom.xml
distributed/feed-frontend/: package-lock.json
distributed/feed-service/: .gitignore
distributed/purchase/: pom.xml
distributed/purchase-service/: .gitignore  HELP.md
distributed/purchase-service/backend/: Dockerfile  pom.xml
distributed/purchase-service/backend/src/main/java/com/ticketslave/purchase/awslbHealth/: HealthCheckController.java
distributed/purchase-service/backend/src/main/java/com/ticketslave/purchase/booking/: BookingController.java
distributed/purchase-service/backend/src/main/java/com/ticketslave/purchase/config/: WebClientConfig.java
distributed/purchase-service/backend/src/main/java/com/ticketslave/purchase/dto/: PurchaseDTO.java  TicketCategoryDTO.java
distributed/purchase-service/backend/src/main/java/com/ticketslave/purchase/email/: EmailController.java  RestTemplateConfig.java
distributed/purchase-service/backend/src/main/java/com/ticketslave/purchase/purchase/: Purchase.java  PurchaseController.java  PurchaseRepository.java  PurchaseService.java
distributed/purchase-service/backend/src/main/java/com/ticketslave/purchase/ticket/: Ticket.java  TicketController.java  TicketService.java
distributed/purchase-service/backend/src/main/java/com/ticketslave/purchase/ticketcategory/: TicketCategory.java  TicketCategoryController.java  TicketCategoryRepository.java  TicketCategoryService.java
distributed/purchase-service/backend/src/main/resources/: RestClient.http  application.properties
distributed/queue/: pom.xml
distributed/queue-frontend/: package-lock.json  package.json
distributed/queue-service/: .gitignore
feed-service/feed-backend/: .gitignore  pom.xml
feed-service/feed-backend/src/main/java/com/ticketslave/feed/controller/: EventController.java  FeedController.java  HealthCheckController.java
feed-service/feed-backend/src/main/java/com/ticketslave/feed/dto/: EventDTO.java
feed-service/feed-backend/src/main/java/com/ticketslave/feed/security/: JwtService.java  SecurityConfiguration.java
feed-service/feed-backend/src/test/java/com/ticketslave/feed/controller/: FeedControllerTest.java
feed-service/feed-backend/src/test/java/com/ticketslave/feed/model/: EventTest.java
feed-service/feed-backend/src/test/java/com/ticketslave/feed/security/: AuthenticationControllerTest.java  JwtAuthenticationFilterTest.java
feed-service/feed-frontend/: package-lock.json  package.json
frontend/: README.md  package-lock.json  package.json  rollup.config.js
frontend/scripts/: changeRoute.js
frontend/src/: App.svelte
home/: Dockerfile  compose.yaml  pom.xml
microservices/: .gitmodules
microservices/Queue/: README.md
microservices/User-Service/: .gitignore  README.md
microservices/cicd/: README.md  variables.tf
microservices/frontend/: README.md  package-lock.json  package.json  rollup.config.js  tailwind.config.js
microservices/home/: package-lock.json  package.json  pom.xml
microservices/purchase/: pom.xml
monolith/backend/: pom.xml
monolith/cicd/: deploy.bat  terraform_deploy.sh  test.bat
payment-service/payment-backend/: Dockerfile  compose.yaml  pom.xml
payment-service/payment-frontend/: package-lock.json  package.json
purchase/: Dockerfile  compose.yaml  package-lock.json  package.json  pom.xml
purchase-service/purchase-frontend/: package-lock.json  package.json
queue-service/queue-backend/: pom.xml
queue-service/queue-frontend/: package-lock.json  package.json
tmpFiles/: application.properties
(+740 files in other folders)
